-67     |10      |12      |
Klimppi |1367    |BDEAEEEA|P       |
Klimppi |271     |CFGGBCDG|P       |
Plantti |1881    |GDDACHGH|true    |
Klimppi |1051    |BDHAHAGC|P       |
Klimppi |1757    |EHBGCHHC|P       |
Plantti |880     |HFDDDDBD|false   |
Klimppi |276     |HEEFEAGB|S       |
Klimppi |331     |ACHEGAGH|P       |
Plantti |145     |FHHBDFBF|true    |
Klimppi |1196    |HAAAFDCE|S       |
Plantti |971     |EFAHDCBD|true    |
Plantti |4482    |BBAEHFDC|true    |
Klimppi |3053    |EFAABCHG|P       |
Klimppi |486     |ECDHACGB|P       |
Plantti |862     |BBCDCCBC|false   |
Klimppi |574     |ADHCGEDF|S       |
Klimppi |817     |HAGFBGEB|P       |
Klimppi |923     |AHHDEEDA|P       |
Plantti |1359    |DGHFHGHC|true    |
Klimppi |616     |HDHHFBFD|P       |
Klimppi |301     |CFGGGAGH|S       |
Plantti |940     |GDDACHGH|true    |
Plantti |440     |HFDDDDBD|false   |
Plantti |72      |FHHBDFBF|true    |
Plantti |485     |EFAHDCBD|true    |
Plantti |2241    |BBAEHFDC|true    |
Plantti |431     |BBCDCCBC|false   |
Plantti |679     |DGHFHGHC|true    |
Klimppi |301     |CFGGGAGH|S       |
Plantti |940     |GDDACHGH|true    |
Klimppi |1340    |EHBGEEDA|S       |
Plantti |440     |HFDDDDBD|false   |
Plantti |72      |FHHBDFBF|true    |
Plantti |485     |EFAHDCBD|true    |
Plantti |2241    |BBAEHFDC|true    |
Plantti |431     |BBCDCCBC|false   |
Plantti |679     |DGHFHGHC|true    |
Plantti |470     |GDDACHGH|true    |
Plantti |220     |HFDDDDBD|false   |
Plantti |36      |FHHBDFBF|true    |
Plantti |242     |EFAHDCBD|true    |
Plantti |1120    |BBAEHFDC|true    |
Plantti |215     |BBCDCCBC|false   |
Plantti |339     |DGHFHGHC|true    |
Klimppi |691     |BDHAGAGH|S       |
Plantti |440     |HFDDDDBD|false   |
Plantti |72      |FHHBDFBF|true    |
Plantti |485     |EFAHDCBD|true    |
Plantti |679     |DGHFHGHC|true    |
Plantti |220     |HFDDDDBD|false   |
Plantti |36      |FHHBDFBF|true    |
Plantti |1120    |BBAEHFDC|true    |
Plantti |470     |GDDACHGH|true    |
Plantti |220     |HFDDDDBD|false   |
Plantti |242     |EFAHDCBD|true    |
Plantti |235     |GDDACHGH|true    |
Plantti |110     |HFDDDDBD|false   |
Plantti |560     |BBAEHFDC|true    |
Plantti |107     |BBCDCCBC|false   |
